#!/bin/sh

# Tanuki wrapper shipped with Apache Archiva does not seem to work on
# Alpine Linux (due to Alpine using musl libc and the Tanuki wrapper
# being compiled against glibc?)
# In any case, we don't need all the extra functionality of the wrapper
# for a Docker image; just running the Archiva console is sufficient.

if [ $(id -u) = 0 ]; then
  (>&2 echo "$0: Refuse to run as root")
  exit 1
else
  if [ ! -z "$1" -a "$1" != "console" ]; then
    (>&2 echo "$0: Operation not supported: $1")
    exit 1
  fi
fi

$JAVA_HOME/bin/java \
  -cp "$ARCHIVA_HOME/lib/*" \
  -Dappserver.home=$ARCHIVA_HOME \
  -Dappserver.base=$ARCHIVA_BASE \
  -Djetty.logs=$ARCHIVA_BASE/logs \
  -Djava.io.tmpdir=$ARCHIVA_BASE/temp \
  -DAsyncLoggerConfig.WaitStrategy=Block \
  -Darchiva.repositorySessionFactory.id=jcr \
  -Darchiva.cassandra.configuration.file=$ARCHIVA_BASE/conf/archiva-cassandra.properties \
  -Xms512m \
  -Xmx512m \
  org.eclipse.jetty.start.Main \
  $ARCHIVA_BASE/conf/jetty.xml

exit $?

